{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "ConnectionStrings": {
    "BlogDatabase": "data source=10.185.248.15,9873;User ID=CSSoft_DB;Password=TX4c7juPXJfu6t8AfMXHCAZZRAEyQq58h9xCAVqK475b9QykvwCsxHBvLQW;database=Ptax_Dev;TrustServerCertificate=True;"
  },
  "BlogApi": {
    "ApiKey": "dev-local-test-key"
  }
}
